<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-message {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-message .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }

      .form-message .form-control:focus {
        z-index: 2;
      }

      .form-message input {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <title>Barles Charkley's Home Team Trade Club</title>
  </head>

  <body>
    <div class="container">
      <h1 class="text-center">
        Barles Charkley's Home Team Trade Club
      </h1>

      <div class="row text-center">
        <form id="join" action="" class="form-message">
          <div id="controls">
            <div id="nameInput">
              <label for="name">
                <h2>
                  Enter a Name
                </h2>
              </label>

              <input id="name" class="form-control" required autofocus autocomplete=false maxlength=16>
            </div>

            <label for="m">
              <h2>
                Enter a Game Code
              </h2>
            </label>

            <input id="m" class="form-control" required autofocus autocomplete=false>

            <button class="btn btn-lg btn-primary btn-block" type="submit">
              Join Game
            </button>
          </div>
        </form>

        <form id="add-name" action="" class="form-message" style="display: none;">
          <div id="controls">
            <div id="nameInput">
              <label for="card-name">
                <h2>
                  Invent a Player Name
                </h2>
                You can add as many as you like!
              </label>

              <input id="card-name" class="form-control" required autofocus autocomplete=false maxlength=16>
            </div>

            <button class="btn btn-lg btn-primary btn-block" type="submit">
              Submit
            </button>
          </div>
        </form>

        <form id="add-flavor" action="" class="form-message" style="display: none;">
          <div id="controls">
            <div id="nameInput">
              <label for="flavor">
                <h2 id="finisher-title">
                  A Finishing Touch
                </h2>
                <span id="finisher">
                  Add a quote, position, or lifetime achievement to show on the bottom of the card!
                </span>
              </label>

              <input id="flavor" class="form-control" required autofocus autocomplete=false maxlength=16>
            </div>

            <button class="btn btn-lg btn-primary btn-block" type="submit">
              Submit
            </button>
          </div>
        </form>

        <form id="make-cards" action="" class="form-message" style="display: none;">
          <div id="controls">
            <div id="nameInput">
              <label for="flavor">
                <h2>
                  Put it together
                </h2>
                this part is hard so it does not exist yet
              </label>
            </div>

            <button class="btn btn-lg btn-primary btn-block" type="submit">
              Reload the page...
            </button>
          </div>
        </form>
      </div>
    </div>

    <script>
      $(function () {
        var socket = io();
        var room = null;
        var items = ['Famous Quote', 'Position', 'Career Highlight', 'Famous Achievement'];

        var changeFinisher = function() {
          var item = items[Math.floor(Math.random() * items.length)];
          $('#finisher-title').text(item);
          $('#finisher').text('Add the player\'s ' + item);
        };

        changeFinisher();

        socket.on('change_phase', function(phase) {
          $('form').hide();
          $('#' + phase).show();
          $('#' + phase).focus();
        });

        var onJoin = function(e) {
          let name = $('#name').val();
          e.preventDefault();

          if (room === null) {
            room = $('#m').val();
          }

          socket.emit('join', {
            channel: room,
            username: name
          });

          $('#join').hide();

          return false;
        };

        var onAddName = function(e) {
          let name = $('#card-name').val();
          $('#card-name').val('');
          e.preventDefault();

          socket.emit('add_name', name);

          return false;
        };

        var onAddFlavor = function(e) {
          let name = $('#flavor').val();
          $('#flavor').val('');
          e.preventDefault();

          socket.emit('add_flavor', name);

          changeFinisher();
          return false;
        };

        var onMakeCard = function(e) {
          document.reload();
        };

        $('#join').submit(onJoin);
        $('#add-name').submit(onAddName);
        $('#add-flavor').submit(onAddFlavor);
        $('#make-cards').submit(onMakeCard);
      });
    </script>
  </body>
</html>
